server.servlet.context-path=/api
server.port=8080

# ??? ???? ??? ??(???)
server.forward-headers-strategy=framework
server.forward-headers-strategy.native=none
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

